API_KEY_CLOUDINARY=
API_SECRET_CLOUDINARY=
CLOUDINARY_PRESET=
CLOUD_NAME=
JWT_SECRET=
MONGO_DB_NAME=
MONGO_URL=
NODE_VERSION=v20.15.1
PASSWORD=
PORT=3000
USERNAME=

VITE_API=https://localhost:5001/api