API_KEY_CLOUDINARY=331594537324926
API_SECRET_CLOUDINARY=DPgfAQMNBj5nIbHnYkbfsSoyxM0
CLOUDINARY_PRESET=shopping-cart
CLOUD_NAME=dluwqcce9
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODU2NjgxOCwiaWF0IjoxNzE4NTY2ODE4fQ.l3m-XOKGQDY8JbQWESzqGA3MdWgBBhGiZYSM40EuyfA
MONGO_DB_NAME=Shopping-Cart
MONGO_URL="mongodb+srv://Houser97:Houser97@cluster0.cjswbgn.mongodb.net/Shopping-Cart?retryWrites=true&w=majority"
NODE_VERSION=v20.15.1
PASSWORD=Houser97
PORT=3000
USERNAME=Houser97

VITE_API=https://localhost:5001